@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap&family=Nothing+You+Could+Do");

.page {
  font-family: "Montserrat", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 14px;
  line-height: 24px;
  padding: 40px 80px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  justify-content: center;
  max-width: 1700px;
}

.header {
  padding: 20px;
  font-family: "Nothing You Could Do", serif;
  font-weight: 900;
  font-size: 54px;
}

.experience {
  grid-area: experience;
  border-radius: 10px;
  padding: 30px;
  background-color: rgb(222, 222, 242, 0.7);
  box-shadow: 10px 10px 5px rgb(0, 0, 0, 0.25);
}

.experience ul {
  list-style: square;
  padding-left: 15px;
}

.techstack {
  grid-area: techstack;
  border-radius: 10px;
  padding: 30px;
  background-color: rgb(222, 222, 242, 0.7);
  box-shadow: 10px 10px 5px rgb(0, 0, 0, 0.25);
}

.techstack ul {
  list-style: square;
  padding-left: 15px;
}

.info {
  grid-area: info;
  border-radius: 10px;
  padding: 30px;
  background-color: rgb(222, 222, 242, 0.7);
  box-shadow: 10px 10px 5px rgb(0, 0, 0, 0.25);
}

.experienceWrapper {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-areas:
    "experience techstack"
    "experience info";
  gap: 20px;
}

.ctaGroup {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.btn {
  padding: 10px;
  border-radius: 7px;
  border: none;
  background-color: rgb(250, 230, 237, 0.5);
  box-shadow: 5px 5px 2px rgb(0, 0, 0, 0.25);
  font-weight: 900;
  letter-spacing: 3px;
}

.btn:hover {
  cursor: pointer;
  background-color: rgb(250, 230, 237);
  box-shadow: 2px 2px 5px rgb(0, 0, 0, 0.25);
}

.divider {
  width: 100%;
  border: 1px solid white;
  opacity: 0.5;
}

@media (max-width: 750px) {
  .header {
    padding: unset;
    text-align: center;
  }
}

@media (max-width: 500px) {
  .page {
    padding: 50px 30px;
  }
  .header {
    font-size: 30px;
    text-align: center;
  }

  .experienceWrapper {
    grid-template-columns: 1fr;
    gap: 20px;
    grid-template-areas:
      "experience"
      "techstack"
      "info";
  }
  .ctaGroup {
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
  }
}
